# AutomationFramework

./: .gitignore  CODEOWNERS  log4j.xml  pom.xml  testNG-parallel.xml  testNG.xml  testNG_Akaunting.xml  testNG_martina.xml  testNG_original.xml
.circleci/: config.yml
.github/workflows/: e2e-pipeline.yml
extent-reports/: extent-report.html
src/main/java/: JiraConnector.java  SQLConnector.java
src/main/java/Connectors/: EmailsConnector.java  JiraConnector.java  MantisConnector.java  SQLConnector.java  SlackConnector.java
src/main/java/Connectors/dataentities/mantis/: Category.java  Priority.java  Project.java  Severity.java
src/main/java/Connectors/dataentities/petstore/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/Connectors/dataentities/zippopotam/: Location.java  Place.java
src/main/java/Connectors/mantis/: MantisConnector.java
src/main/java/baseMain/: ManualValidationProcess.java  NavigationProcess.java  PDF_ContentReader.java  TestsConfigReader.java  UserPropertiesReader.java  WebDriverFactoryStaticThreadLocal.java
src/main/java/baseMain/spreadsheetAutomation/: GetGoogleSheetData.java  GoogleSheetAPI.java
src/main/java/dataentities/akaunting/: Customer.java
src/main/java/dataentities/mantis/: Category.java  Priority.java  Project.java  Severity.java
src/main/java/dataentities/petstore/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/dataentities/petstore/APIs/: PetHelperAPI.java  StoreHelperAPI.java
src/main/java/dataentities/zippopotam/: Location.java  Place.java
src/main/java/enums/: EmailServer.java  EmailUser.java
src/main/java/helpers/: HelpersAkaunting.java
src/main/java/pages/: AuditHomePage.java  BasePage.java  BasePageInteractions.java  ConfigurationHomePage.java  HomePage.java  LoginPage.java  ManualValidationHomePage.java  MonitoringHomePage.java  SecurityHomePage.java  TransactionManagerHomePage.java  VehicleManagerPage.java
src/main/java/pages/akaunting/: AddNewCustomerPage.java  CustomerDetailPage.java  CustomersPage.java  Dashboard.java  DashboardPage.java  EditCustomerPage.java  InvoicesMain.java  InvoicesPage.java  Login.java  LoginPage.java  NewInvoice.java  NewInvoicePage.java  loginPage.java
src/main/java/pages/ecommerceSite/: HomePage.java  ShoppingCart.java
src/main/java/pages/kapsch/: AuditHomePage.java  ConfigurationHomePage.java  HomePage.java  KapschBasePage.java  LoginPage.java  ManualValidationHomePage.java  ManualValidationPage.java  MonitoringHomePage.java  SecurityHomePage.java  TransactionManagerHomePage.java  VehicleManagerHomePage.java  ViewTrx.java  ViewTrxDetailsPage.java  ViewTrxPage.java
src/main/java/pages/martinaSeminara/: BioPage.java  ContactoPage.java  HomePage.java  PortfolioItemPage.java
src/main/resources/: client_secret.json
src/main/resources/users/: administrator.properties  mtellechea.properties
src/test/: testNG.xml
src/test/java/: BaseTest.java  DataDrivenTest.java  EcommerceSiteTest.java  KapschSmokeTest.java  RestAssuredTest.java  SmokeTest.java
src/test/java/API_RestAssuredTests/: DatabaseTests.java  MantisTests.java  PetStoreTest.java  Zippopotam_Test.java
src/test/java/BaseTest/: BaseTest.java  BaseTest_API.java  BaseTest_UI.java  BaseTest_UI_parallel.java  BaseTests.java
src/test/java/DataDriven/: DataDrivenTest.java  DataProviderSources.java
src/test/java/DatabaseTests/: DatabaseTests.java
src/test/java/EmailTests/: EmailTest.java
src/test/java/Login/: LoginTests.java
src/test/java/RestAssuredTests/: PetStoreTest.java  RestAssuredTest.java  Zippopotam_Test.java
src/test/java/RestAssuredTests/dataentities/: PetStoreTest.java
src/test/java/UI_tests/: AkauntingTest.java  AkauntingTests.java  EcommerceSiteTest.java  KapschSmokeTest.java  MartinaSeminaraTest.java  MartinaSeminaraTest_parallel.java  PdfFileTest.java
src/test/java/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/selenideTests/: SelenideSmokeTest.java
src/test/java/utils/Listeners/: TestListener.java  TestListenerAPI.java  TestListenerUI.java  WebDriverWaitListener.java
src/test/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/resources/: datadriven.csv  exceldemo.xlsx  tests.config
tokens/: StoredCredential
(+30 files in other folders)
